# Fill in your GCP project info and rename this file to ".env".

GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=<YOUR_PROJECT_ID>
GOOGLE_CLOUD_LOCATION=<YOUR_PROJECT_LOCATION>
GOOGLE_CLOUD_STORAGE_BUCKET=<YOUR_STORAGE_BUCKET>  

#only if TxGemma and MedGemma is used as backends
TXGEMMA_ENDPOINT_ID=<YOUR_TXGEMMA_MODEL_ENDPOINT>
MEDGEMMA_ENDPOINT_ID=<YOUR_MEDGEMMA_MODEL_ENDPOINT>
